MY_SPACED_VAR = 145

MY_DIR2='C:\\Users\\devon\\Code Projects\\matlab-dotenv'
MY_VAR='hello my name is \'Devon\''

# Test Comment
# More Comments

# empty line above

# Var and comment
MY_FIRST_VAR=hello # my comment

MY_VAR=146  


MY_STRING=hellomynameis

MY_LONG_STRING="hello my name is"

# Escape Chars
MY_DIR="C:\\Users\\devon\\Code Projects\\matlab-dotenv"
MY_DIR2='C:\\Users\\devon\\Code Projects\\matlab-dotenv'

MULTILINE_STRING="First line.\nSecond line.\nThird line."

PASSWORD="MyPass3#Word" # this is a password comment

EMPTY_VAR=

NEWVAR=111